@import "colors.sass"

.agenda
  margin: 0 auto
  width: 90%
  padding-bottom: 20px
  h1
    text-align: center
    color: $black
    font-family: Dolce-Vita-Heavy-Bold
    font-size: 2em
    padding-top: 20px
  .agenda-filter
    border: 3px solid $pink
    display: flex
    flex-wrap: wrap
    width: 80%
    margin: 2em auto
    padding: 2em
    justify-content: space-between;
    align-items: center
    h2
      color: $pink
      font-family: GT-Eesti-Pro-Text-Medium
      text-transform: uppercase

    .selectdiv
      position: relative;
      float: left;
      min-width: 200px;
      select::-ms-expand
        display: none;
    .selectdiv:after
      content: '<>';
      font: 17px "Consolas", monospace;
      color: $blue
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      right: 11px;
      /*Adjust for position however you want*/

      top: 18px;
      padding: 0 0 2px;
      border-bottom: 1px solid $blue;
      /*left line */

      position: absolute;
      pointer-events: none;
      select
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        max-width: 320px;
        height: 50px;
        float: right;
        margin: 5px 0px;
        padding: 0px 24px;
        font-size: 16px;
        line-height: 1.75;
        color: $blue
        background-color: #ffffff;
        background-image: none;
        border: 1px solid $blue
        -ms-word-break: normal;
        word-break: normal;

    .dropdown-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 80%
      align-items: center

      select
        border: 3px solid $blue
        font-size: 1em
        background: transparent
        border-radius: 0
        font-family: GT-Eesti-Pro-Text-Medium
        text-transform: uppercase
        color: $blue
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        max-width: 320px;

        background-image: none;

      .selectArrow
        height: unset
        margin-bottom: 10px
  .agenda-results
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;

    .performancer
      position: relative
      padding-top: 5px
      h1
        font-family: GT-Eesti-Pro-Text-Bold
        font-weight: bold
        font-size: 2em
        line-height: 35px
        text-transform: uppercase

        a
          color: $black
        a:hover
          color: $orange


      p
        font-family: GT-Eesti-Pro-Text-Medium
        font-size: 20px
        line-height: 35px
        text-transform: uppercase
        color: $orange

    .detail-wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-end
      padding-left: 15px
      padding-right: 5px
      .detail-spacer
        width: 210px
        height: 50px
      .detail-link
        position: relative
        z-index: 1
        height: 2em
        a
          font-family: Dolce-Vita-Heavy-Bold
          padding: 10px
          color: $black
          height: 100%
        a:hover
          color: $yellow
        ::before
          background-color: $orange
          content: ' '
          display: block
          position: absolute
          top: 0.8em
          bottom: 0
          left: 0
          right: 0
          z-index: -1

    .event-wrapper
      margin-top: 60px
      background-color: white
      border: 5px solid $orange
      padding: 10px

      time
        margin-top: -60px
        font-family: GT-Eesti-Pro-Text-Bold
        text-transform: uppercase
        display: flex
        flex-direction: column
        width: 100px
        border: 6px solid $orange;
        text-align: center;

        .date-event
          height: 40px
          background-color: rgba(255, 255, 255, 0.2)
          font-size: 26px
        .month-event
          background-color: $orange
          font-size: 20px

    .event-detail
      display: flex
      flex-direction: row
      position: relative
      justify-content: flex-start
      padding-bottom: 10px
      flex-wrap: wrap-reverse
      margin-bottom: -64px

      img
        width: 200px
        height: inherit
        align-self: center

      .detail
        display: flex
        flex-direction: column
        font-size: 16px
        padding-left: 10px
        padding-right: 10px
        .tag-event
          color: $orange
          text-decoration: underline
          font-size: 16px
        span
          font-family: GT-Eesti-Pro-Text-Regular
