@import "colors.sass"
.archivesRoll
  justify-content: center
  flex-wrap: wrap
  .column
    display: flex
    flex-basis: auto
    flex-grow: 0
    .archivesRoll-article
      border: 3px solid $pink
      padding: 10px
      height: 100%
      .post-meta
        margin: 0 auto
        height: 100%
        .title
          height: 100%
          display: flex
          flex-direction: column
          header
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin-bottom: 10px
          .featured-thumbnail
            flex-grow: 1
          h1
            font-family: GT-Eesti-Pro-Text-Medium
            font-weight: normal
            text-transform: uppercase
            color: $blue
            font-size: 0.8em
          h1:hover
            color: $pink
          span
            font-family: GT-Eesti-Pro-Text-Regular
            font-weight: normal
            font-size: 1em
            color: $pink
@media only screen and (min-width: 321px)
  .archivesRoll
    .column
      .archivesRoll-article
        .post-meta
          .title
            .featured-thumbnail
              width: 320px


@media only screen and (max-width: 320px)
    .archivesRoll
      .column
        .archivesRoll-article
          .post-meta
            .title
              .featured-thumbnail
                width: 220px
