@import "colors.sass"
.blog-post
  .container
    .columns
      .column
        color: $black;
        h1
          text-align: center;
          font-family: Dolce-Vita-Heavy-Bold;
          text-transform: uppercase
          font-size: 2em;
        h2, h4
          font-family: GT-Eesti-Pro-Text-Medium
          font-size: 1em;
          font-weight: normal
        p, li, a
          font-family: GT-Eesti-Pro-Text-Regular
          font-weight: normal
