$primary: $yellow
$primary-invert: white
$body-color: #333

//BHM Colour Palette
$black: #000000
$blue: #0558A8
$orange: #F04E29
$pink: #F498C0
$green: #187038
$yellow: #F9D31D
$purple: #A18BBF
$red: #C02F2D
