@import "colors.sass"
.comingUpEvents
  h1
    font-family: GT-Eesti-Pro-Text-Bold
    font-weight: bold
    font-size: 1.5em
    line-height: 35px
    text-transform: uppercase
    color: white
    text-align: center

  a
    font-family: Dolce-Vita-Heavy-Bold
    padding: 10px
    display: inline-block
    color: white
    background-color: $green
