@import "colors.sass"
.extrapartners
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2
    font-family: GT-Eesti-Pro-Text-Medium;
    color: $black;
    font-size: 1.2em;
  p
    font-family: GT-Eesti-Pro-Text-Regular;
    color: $black;
    font-size: 1em;
    width: 85%
    margin: 0 auto
    text-align: justify

  span
    font-family: GT-Eesti-Pro-Text-Regular;
    color: $black;
    font-size: 1em;
    text-align: center
  .emailPartner
    text-align: center
    text-transform: uppercase
    background-color: $purple
    font-family: Dolce-Vita-Heavy-Bold
    padding: 10px
    color: $black
  .emailPartner:hover
    color: $white
  div
    font-family: GT-Eesti-Pro-Text-Regular;
    color: $black;
    font-size: 1em;
    line-height: normal;
    margin-bottom: 10px;
    text-align: center;
  .partnersList
    ul
      list-style: none
      margin-left: 0
      li
        ul
          list-style: none
          display: flex
          flex-wrap: wrap
          justify-content: center
          align-items: baseline
          li
            padding-right: 2px
            a
              color: $black
            a:hover
              color: $pink
