@font-face
  font-family: Dolce-Vita-Heavy-Bold;
  src: url("../fonts/Dolce-Vita-Heavy-Bold.woff") format('woff');

@font-face
  font-family: GT-Eesti-Pro-Text-Bold;
  src: url("../fonts/GT-Eesti-Pro-Text-Bold-2.woff") format('woff');

@font-face
  font-family: GT-Eesti-Pro-Text-Medium;
  src: url("../fonts/GT-Eesti-Pro-Text-Medium_1.woff") format('woff');

@font-face
  font-family: GT-Eesti-Pro-Text-Regular;
  src: url("../fonts/GT-Eesti-Pro-Text-Regular_1.woff") format('woff');
