@import "colors.sass"

footer
  background-color: $black
  font-family: GT-Eesti-Pro-Text-Regular
  padding-top: 10px
  width: 100%
  span
    color: white

  a
    color: white
    display: inline-block
  a:hover
    color: $yellow
  .wrapper
    margin: 0 auto
    width: 90%
    justify-content: space-between
    align-items: flex-start
    display: flex
    flex-wrap: wrap

.social-item
  color: white
  padding: 10px
  display: inline-block
  font-size: 1.5em

.social-item:hover
  color: $yellow

.footerTitle
  color: white
  font-family: GT-Eesti-Pro-Text-Bold
  font-size: 1em
  text-transform: uppercase
