@import "colors.sass"
#mc_embed_signup
  background:#fff
  clear:left
  width: 100%
  input::placeholder
    color: $pink
  .buttonForm
    -webkit-appearance: none
    background-color: $pink
    color: $black
    text-transform: uppercase
    font-family: Dolce-Vita-Heavy-Bold
#mc_embed_signup_scroll
  display: flex
  flex-wrap: wrap

.blogcontent
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 100%;
  flex: 1 0 auto

.listwrapper
  flex: 1 0 auto
.goToBlog
    font-family: Dolce-Vita-Heavy-Bold
    padding: 4px
    margin: 10px auto
    color: $black
    background-color: $yellow
    display: flex
    justify-content: center
    width: 120px
.goToBlog:hover
  color: white
.news
  width: 90%
  margin: 0 auto
  .column
    display: flex
    flex-direction: column
    .outside-wrapper
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      .wrapper
        margin-top: 10px
        margin-bottom: 10px
        padding: 20px
        p
          text-align: justify

        header
          padding-bottom: 10px
          margin-bottom: 10px

  .titleNewsSection
    font-family: GT-Eesti-Pro-Text-Bold
    text-transform: uppercase
    font-size: 1.5em
    text-align: center

  .blog
    .blogcontent
      .wrapper
          margin-top: 10px
          margin-bottom: 10px
          padding: 20px
    h1
      color: $yellow

    .wrapper
      border: 5px solid $yellow
      font-size: 1em
      flex-grow: 1

      header
        border-bottom: 2px solid $yellow

      p
        font-family: GT-Eesti-Pro-Text-Medium
        text-align: justify
      time
        font-family: GT-Eesti-Pro-Text-Regular

      .readMore
        color: $yellow
        font-family: GT-Eesti-Pro-Text-Medium

      .readMore:hover
        color: $orange

      .blogTitle
        color: $orange
        font-family: GT-Eesti-Pro-Text-Bold
        text-transform: uppercase
        font-size: 1.2em
        padding-top: 10px

  .social-med
    h1
      color: $blue
    .wrapper
      border: 5px solid $blue
      margin-top: 10px
      margin-bottom: 10px
      padding: 3em 1em
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p
        font-size: 1em
        color: $black
        font-family: GT-Eesti-Pro-Text-Regular
        padding-top: 10px
        text-align: justify

      .channel
        border-bottom: 2px solid $blue
        padding: 1.5em  0
        font-size: 1.5em
        display: flex
        align-items: center
        .iconSocial
          color: $blue
          font-size: 2em

        .detail-link
          position: relative
          margin-left: 10px

          a
            color: $black
            text-transform: uppercase
            font-family: Dolce-Vita-Heavy-Bold
            transition: color 0.5s ease
            padding: 10px
            height: 100%
          a:hover
            color: $yellow
          ::before
            background-color: $pink
            content: ' '
            display: block
            position: absolute
            top: 0.8em
            bottom: 0
            left: 0
            right: 0
            z-index: -1

      label
        font-size: 1em
        color: $black
        font-family: GT-Eesti-Pro-Text-Regular

      .emailSubscribe
        border: 2px solid $blue
        box-sizing: border-box;
        height: 37px;
        padding: 0px 0.4em;
        display: flex
        flex-grow: 1
        margin: 0;
        vertical-align: top;
      .emailSubscribe::placeholder
        color: $pink
        opacity: 0.5
        font-family: GT-Eesti-Pro-Text-Regular
        padding-left: 5px
      .subscribe
        background-color: $pink
        color: $black
        text-transform: uppercase
        font-family: Dolce-Vita-Heavy-Bold
        border: none
        margin-left: 10px
      .subscribe:hover
        color: white
      h2
        font-size: 1.5em
        color: $black
        font-family: GT-Eesti-Pro-Text-Medium
        border-bottom: 3px solid $blue

input
  font-size: 1em
  padding-top: 10px
  padding-bottom: 10px

.inputs
  display: flex
  flex-wrap: wrap

@media only screen and (max-width: 826px)
  .buttonForm
    margin-top: 5px
