@import "colors.sass"

.press
  .content
    li
      list-style: none
      font-size: 1.2em
      padding-top: 5px
      padding-bottom: 5px
      .year
        font-family: GT-Eesti-Pro-Text-Bold
        color: $blue
      .columns
        display: block
        li
          font-family: GT-Eesti-Pro-Text-Medium
          color: $black
          font-size: 1em
          text-transform: capitalize
          a
            color: $black
          a:hover
            color: $orange
